# Build stage - Rust Alpine
FROM rust:1.92-alpine AS builder

# Instalar dependências de build
RUN apk add --no-cache \
    musl-dev \
    postgresql-dev \
    openssl-dev \
    pkgconfig

WORKDIR /app

# Copiar manifestos primeiro (para cache de dependências)
COPY Cargo.toml Cargo.lock ./

# Criar estrutura mínima para compilar dependências
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copiar código fonte completo
COPY src ./src
COPY migrations ./migrations
COPY diesel.toml ./

# Compilar aplicação (forçar rebuild)
RUN touch src/main.rs && \
    cargo build --release

# Runtime stage - Alpine mínima
FROM alpine:3.21

# Instalar runtime dependencies
RUN apk add --no-cache \
    postgresql-client \
    libpq \
    ca-certificates

# Criar usuário não-root
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

WORKDIR /app

# Copiar binário do builder
COPY --from=builder /app/target/release/backend /app/backend

# Copiar migrations e scripts
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/diesel.toml ./

# Mudar permissões
RUN chown -R appuser:appgroup /app

USER appuser

# Variáveis de ambiente padrão
ENV HOST=0.0.0.0 \
    PORT=8080 \
    RUST_LOG=info \
    ALERT_THRESHOLD=80 \
    JWT_EXPIRY_HOURS=8 \
    CORS_ORIGINS=http://localhost:3000

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./backend"]
